html,
body
  height: 100%
  font-size: 1rem
  font-weight: 200
  font-family: "Helvetica Neue","Helvetica","Arial", sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit

.card
  padding: 1em
  background-color: rgba($white, .9)
  border-radius: .25em
  width: 35%

h3
  margin-bottom: 30px
