#marketing
  display: flex
  min-height: 100%
  flex-direction: column

  background-image: image-url('wallls.com_121337.png')
  background-size: cover
  background-position: center

  #sign_up
    text-align: center
    margin: auto

    form
      .form-group
        text-align: left

  #step
    width: 50%
    margin: auto
    display: flex
    justify-content: space-around

    #step_one
      background: whitesmoke
      border-radius: 50%
      width: 75px
      text-align: center
      display: inline-block
      height: 75px

      h2
        line-height: 2.5

    #step_two
      background: whitesmoke
      border-radius: 50%
      width: 75px
      text-align: center
      display: inline-block
      height: 75px

      h2
        line-height: 2.5